<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            background-color: #ffffcc;
        }
        h2{
            text-decoration: underline;
            text-align: center;
        }
        .navigation{ 
            position: relative;
            text-align: center;
            border: solid 2px black;
            width: 70px;
            border-radius: 10px;
            background-color: greenyellow;
           
        }
        .tablesectionOne{
            table-layout: fixed;
            text-align: center;
            background-color: #ffffdd;
            position: absolute;
            padding-top: 7e;
        }
        .tablesectionTwo{
            table-layout: fixed;
            text-align: center;
            background-color: #ffffdd;
            position: absolute;
            padding-top: 7e;
        }
        .tablesectionThree{
            table-layout: fixed;
            text-align: center;
            background-color: #ffffdd;
            position: absolute;
            padding-top: 7e;
        }
        .tablesectionFour{
            table-layout: fixed;
            text-align: center;
            background-color: #ffffdd;
            position: absolute;
            padding-top: 7e;
        }
        caption{
            background-color: rgb(255, 185, 115);
            font-family: arial;
            font-size: 1em;
        }
        th{
            border: solid thin #d0d0d0;
            empty-cells: show;
        }
        td{
            border: solid thin #d0d0d0;
            empty-cells: show;
        }
    </style>
</head>
<body>
    <div>
        <div>
            <div>
                <h2>Attendance Sheet</h2>
            </div>
            <div  style="display: flex; gap: 10px;margin: 0% auto;width: 300px;" >
                <div class="navigation"><a href="Week1.html">Week 1</a></div>
                <div class="navigation"><a href="Week2.html">Week 2</a></div>
                <div class="navigation"><a href="Week3.html">Week 3</a></div>
                <div class="navigation"><a href="Week4.html">Week 4</a></div>         
            </div>
        <table class="tablesectionTwo">
           <caption>WEEK 2</caption> 
           <tr>
                <th></th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Total</th>
           </tr>
           <tr>
                <td>John</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Smith</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>David</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Mark</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
    </div>
</body>
</html>